PSG: true
FontName: Segoe UI
FontSize: 25
FontColor: -16777208
- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 216 155 4 -3
  FV_1(X:tömb,B:int)|0 0 318 57 5 2
    for: 
      i:= 1..N|0 57 216 155 5 59
      for head|22 106 216 155 27 108
      X[i] := X[i]+B|22 106 216 155 27 108

- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 201 204 282 -4
  FV_3(X:tömb)|0 0 247 57 5 2
    for: 
      i:= 2 .. N|0 57 201 155 5 59
      for head|22 106 201 155 27 108
      X[i-1]:=X[i]|22 106 201 155 27 108
    X[N]:=0|0 155 201 204 5 157

- Kind: Algorithm
  SwitchWithCaseLine: False
  RectPos|0 0 201 253 496 -4
  FV_4(X:tömb)|0 0 247 57 5 2
    tmp:=X[1]|0 57 201 106 5 59
    for: 
      i:= 2..N|0 106 201 204 5 108
      for head|22 155 201 204 27 157
      x[i-1]:=X[i]|22 155 201 204 27 157
    X[N]:= tmp|0 204 201 253 5 206

